{
  "permissions": {
    "allow": [
      "mcp__Gmail__list_drafts",
      "mcp__Gmail__get_thread",
      "mcp__Gmail__search_threads",
      "mcp__Gmail__get_message",
      "mcp__github__pull_request_read",
      "Bash(python3 scripts/validate_index.py *)",
      "mcp__Google_Drive__search_files",
      "mcp__Google_Drive__read_file_content",
      "mcp__Google_Drive__download_file_content",
      "mcp__Gmail__create_draft",
      "mcp__Claude_Code_Remote__update_trigger",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/vendor_leaflet.sh"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "allowedDomains": [
      "data.cityofchicago.org",
      "services2.arcgis.com",
      "gis.cookcountyil.gov",
      "tigerweb.geo.census.gov",
      "nominatim.openstreetmap.org",

      "a.basemaps.cartocdn.com",
      "b.basemaps.cartocdn.com",
      "c.basemaps.cartocdn.com",
      "d.basemaps.cartocdn.com",

      "cdnjs.cloudflare.com",
      "unpkg.com",
      "cdn.jsdelivr.net",
      "fonts.googleapis.com",
      "fonts.gstatic.com",

      "chicagopolice.org",
      "www.chicagopolice.org",
      "ccpsa.chicago.gov",
      "www.ilga.gov",
      "unitedstates.github.io",

      "registry.npmjs.org",
      "cdn.playwright.dev",
      "playwright.download.prss.microsoft.com"
    ]
  }
}
